# Programacion-Java-Ejemplos-y-Ejercicios-no-obligatorios

./: .project  Ejercicio3_1.java  README.md
ClasesTeoricas/05-ProyectosMaven/: .project  05_Maven.ppsx  pom.xml
ClasesTeoricas/07-BD/: .project  7_JavaBD.ppsx  pom.xml
ClasesTeoricas/07-BD/.dbeaver/: .project-metadata.json.bak  credentials-config.json  data-sources.json  project-settings.json
ClasesTeoricas/07-BD/data/: BD.mv.db  BD.trace.db  personasdb.mv.db  personasdb.trace.db
ClasesTeoricas/07-BD/src/main/java/: Aplicacion.java  Persona.java
ClasesVictorVergel/: README.md
ClasesVictorVergel/Clase51_maven_v02/: .project  51_Maven.ppsx  pom.xml
ClasesVictorVergel/Clase51_maven_v02/src/main/java/interfaz_usuario/: Aplicacion.java
ClasesVictorVergel/Clase51_maven_v02/src/main/java/modelo/: Usuario.java
ClasesVictorVergel/Clase52_mavenII/: .project  pom.xml
ClasesVictorVergel/Clase52_mavenII/src/main/java/: Aplicacion.java  Usuario.java
ClasesVictorVergel/Clase52_mavenII/src/main/resources/: configuracion.properties
ClasesVictorVergel/Clase52_mavenII/src/main/resources/config/: desarrollo.properties
ClasesVictorVergel/Clase55_SwingClase1/: .project  55_SwingI.ppsx  pom.xml
ClasesVictorVergel/Clase55_SwingClase1/src/main/java/: Aplicacion.java
ClasesVictorVergel/Clase56_SwingII/: .project  56_SwingII.ppsx  pom.xml
ClasesVictorVergel/Clase56_SwingII/src/main/java/: Aplicacion.java
ClasesVictorVergel/Clase58_SwingIV/: .project  58_SwingIV.ppsx  pom.xml
ClasesVictorVergel/Clase58_SwingIV/src/main/java/: Aplicacion.java  AplicacionConWindowBuilder.java
ClasesVictorVergel/Clase58_SwingIV/src/main/resources/: Fichero.txt
ClasesVictorVergel/Clase64_Eventos/: .project  pom.xml
ClasesVictorVergel/Clase64_Eventos/src/main/java/: App.java  App2Controller.java  AppController.java  Dato.java
ClasesVictorVergel/Clase64_Eventos/src/main/resources/: App2.fxml
ClasesVictorVergel/Clase64_Procesos/: .project  67_JavaFXProcesos.ppsx  pom.xml
ClasesVictorVergel/Clase64_Procesos/src/main/java/: Main.java  MainController.java
ClasesVictorVergel/Clase64_Procesos/src/main/resources/: Main.fxml
ClasesVictorVergel/Clase65_JavaFX-CSS/: .project  pom.xml
ClasesVictorVergel/Clase65_JavaFX-CSS/src/main/java/: App2Controller.java
ClasesVictorVergel/Clase65_JavaFX-CSS/src/main/resources/: App2.fxml
ClasesVictorVergel/Clase70_Pruebas_JUnit/: .project  70_JavaJUnit.ppsx  pom.xml
ClasesVictorVergel/Clase70_Pruebas_JUnit/src/main/java/: CalculadoraFinal.java
ClasesVictorVergel/Clase70_Pruebas_JUnit/src/test/java/: CalculadoraTest.java
ClasesVictorVergel/Clase71_PruebasConJavaFX/: .project  pom.xml
ClasesVictorVergel/Clase71_PruebasConJavaFX/src/main/resources/: login.fxml
ClasesVictorVergel/Clase71_PruebasConJavaFX/src/test/java/: LoginControllerTest.java
ClasesVictorVergel/Clase71_Pruebas_JUnit2/: .project  pom.xml
ClasesVictorVergel/Clase71_Pruebas_JUnit2/src/main/java/: CalculadoraFinal.java
ClasesVictorVergel/Clase71_Pruebas_JUnit2/src/test/java/: CalculadoraTest.java
ClasesVictorVergel/Clase71_Pruebas_JUnit2/src/test/resources/: datos.csv
ClasesVictorVergel/Clase74_InyeccionSQL/: .project  pom.xml
ClasesVictorVergel/Clase74_InyeccionSQL/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
ClasesVictorVergel/Clase74_InyeccionSQL/Scripts/: Script-1.sql
ClasesVictorVergel/Clase74_InyeccionSQL/src/main/java/: Aplicacion.java  LoginService.java
ClasesVictorVergel/Clase74_InyeccionSQL/src/main/resources/: usuarios.mv.db  usuarios.trace.db
ClasesVictorVergel/Clase75_DAO_AccesoFinal3/: .project  74_JavaDAO.ppsx  pom.xml
ClasesVictorVergel/Clase75_DAO_AccesoFinal3/.dbeaver/: credentials-config.json  data-sources.json  project-settings.json
ClasesVictorVergel/Clase75_DAO_AccesoFinal3/src/main/java/: Aplicacion.java
ClasesVictorVergel/Clase75_DAO_AccesoFinal3/src/main/resources/: Personas.json  personas-hikari.sql  personas.mv.db  personas.trace.db
ClasesVictorVergel/Clase81_ejemploJavaFX/: .project  pom.xml
ClasesVictorVergel/Clase82_ofuscacion/: .project  pom.xml
ClasesVictorVergel/Clase82_ofuscacion/src/main/java/: Main.java  Persona.java
ClasesVictorVergel/Clase82_ofuscacionProguard/: .project  pom.xml
ClasesVictorVergel/Clase82_ofuscacionProguard/src/main/java/: Main.java
ClasesVictorVergel24-25/Clase20250327_35_HolaMaven/: .factorypath  .project  35_Maven.ppsx  pom.xml
ClasesVictorVergel24-25/Clase20250327_35_HolaMaven/src/main/resources/: Datos.txt
ClasesVictorVergel24-25/Clase20250401_36_MavenII/: .project  36_MavenII.ppsx  pom.xml
ClasesVictorVergel24-25/Clase20250410_38_ProyectoReal/: .project  38_MavenIV.ppsx  pom.xml
ClasesVictorVergel24-25/Clase20250410_38_ProyectoReal/src/main/resources/: configuracion.properties  es.properties
ClasesVictorVergel24-25/Clase20250623-51-JUnit5/: .project  pom.xml
ClasesVictorVergel24-25/Clase20250623-51-JUnit5/.dbeaver/: credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
ClasesVictorVergel24-25/Clase20250623-51-JUnit5/Scripts/: Script.sql
ClasesVictorVergel24-25/Clase20250623-51-JUnit5/src/main/java/: CalculadoraFinal.java
ClasesVictorVergel24-25/Clase20250623-51-JUnit5/src/test/java/: CalculadoraFinalTest.java
ClasesVictorVergel24-25/Clase20250623-51-JUnit5/src/test/resources/: datosMultiplicacion.csv
ClasesVictorVergel24-25/Clase20250708-53-DAO_BDFinal/: .factorypath  .project  52_JavaBD.ppsx  54_JavaBD.ppsx  data.mv.db  data.trace.db  pom.xml
ClasesVictorVergel24-25/Clase20250708-53-DAO_BDFinal/.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  credentials-config.json  data-sources.json  project-metadata.json
ClasesVictorVergel24-25/Clase20250708-53-DAO_BDFinal/Scripts/: Script.sql
ClasesVictorVergel24-25/Clase20250708-53-DAO_BDFinal/data/: ConexionBD.mv.db  ConexionBD.trace.db
ClasesVictorVergel24-25/Clase20250708-53-DAO_BDFinal/src/main/java/: Aplicacion.java
(+1539 files in other folders)
