<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.tokioschool</groupId>
	<artifactId>Clase52_mavenII</artifactId>
	<version>0.0.1-SNAPSHOT</version>



	<profiles>
		<profile>
			<id>desarrollo</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<env>desarrollo</env>
			</properties>
		</profile>
		<profile>
			<id>produccion</id>
			<properties>
				<env>produccion</env>
			</properties>
		</profile>
		<profile>
			<id>pruebas</id>
			<properties>
				<env>pruebas</env>
			</properties>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.14.0</version>
		</dependency>

		<dependency>
			<groupId>de.shadowhunt.maven.plugins</groupId>
			<artifactId>package-info-maven-plugin</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>

	<build>

		<filters>
			<filter>src/main/resources/config/${env}.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>*.properties</include>
				</includes>
			</resource>
		</resources>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>17</source>
					<target>17</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<mainClass>Aplicacion</mainClass>
				</configuration>
			</plugin>
		</plugins>

	</build>


	<name>Clase de profundización en Maven</name>
	<description>Pues la hemos impartido el 5 de abril del 2024</description>
	<organization>
		<name>Tokio School</name>
		<url>tookioschol.es</url>
	</organization>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.6.3</version>
			</plugin>
		</plugins>
	</reporting>
</project>