<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ejemplo.tienda.controlador.MainController">
	<top>
		<MenuBar>
			<Menu text="File">
				<MenuItem onAction="#handleAddProductAction" text="Agregar Producto" />
				<MenuItem onAction="#handleVolverAlLogin" text="Volver al Login" />
				<MenuItem onAction="#handleSalir" text="Salir" />
			</Menu>
		</MenuBar>
	</top>
	<center>

		<TableView fx:id="productTableView" prefHeight="400.0" prefWidth="527.0">
			<columns>
				<TableColumn fx:id="nameColumn" prefWidth="138.0" text="Nombre" />
				<TableColumn fx:id="priceColumn" prefWidth="135.0" text="Precio" />
            <TableColumn fx:id="columnaFechaCaducidad" prefWidth="158.0" text="Fecha Caducidad" />
			</columns>
		</TableView>
	</center>
	<bottom>
		<ImageView fx:id="productImageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
	</bottom>
</BorderPane>
